# android-recruitment-test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/ravan/invest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravan/invest/: MainActivity.java  WebSocketApp.java  WebSocketComponent.java  WebSocketFragment.java  WebSocketModule.java
app/src/main/java/com/example/ravan/invest/adapter/: CurrenciesAdapter.java
app/src/main/java/com/example/ravan/invest/converters/: GsonRequestConvertor.java  GsonResponseConvertor.java  WebSocketConverterFactory.java
app/src/main/java/com/example/ravan/invest/db/: CurrenciesItem.java  CurrenciesList.java  Db.java  DbCallback.java  DbModule.java
app/src/main/java/com/example/ravan/invest/ui/: CurrenciesAdapter.java  MainActivity.java  WebSocketFragment.java
app/src/main/res/drawable/: ic_arrow_up.xml  ic_trending_down.xml  ic_trending_up.xml
app/src/main/res/layout/: activity_main.xml  currencies_item.xml  fragment_web_socket.xml  log_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ravan/invest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
